{
	"nodes":[
		{"id":"53dde72a8aed3010","x":-520,"y":100,"width":250,"height":50,"type":"text","text":"OBC"},
		{"id":"de56083eec03a1ef","x":181,"y":99,"width":250,"height":60,"type":"text","text":"Radio"},
		{"id":"1fa055335442bb8f","x":-140,"y":-160,"width":250,"height":50,"type":"text","text":"Flatsat"},
		{"id":"9564706f0526228b","x":-140,"y":109,"width":250,"height":50,"type":"text","text":"PC"},
		{"id":"0bdbc8f9f7ebb8b2","x":-262,"y":268,"width":250,"height":60,"type":"text","text":"Yamcs"},
		{"id":"d58567639a08e299","x":26,"y":278,"width":250,"height":60,"type":"text","text":"Asynchronix"},
		{"id":"589be4b6f68a4ce0","x":-645,"y":281,"width":250,"height":60,"type":"text","text":"CriticalSoftware"}
	],
	"edges":[
		{"id":"8057e11c280d0156","fromNode":"53dde72a8aed3010","fromSide":"top","toNode":"1fa055335442bb8f","toSide":"bottom","toEnd":"none"},
		{"id":"e41d40022f2a65d1","fromNode":"1fa055335442bb8f","fromSide":"bottom","toNode":"9564706f0526228b","toSide":"top"},
		{"id":"04b2f14135363110","fromNode":"1fa055335442bb8f","fromSide":"bottom","toNode":"de56083eec03a1ef","toSide":"top"},
		{"id":"362ec26aa2664962","fromNode":"9564706f0526228b","fromSide":"bottom","toNode":"0bdbc8f9f7ebb8b2","toSide":"top"},
		{"id":"017bd78a61f61a5a","fromNode":"9564706f0526228b","fromSide":"bottom","toNode":"d58567639a08e299","toSide":"top"},
		{"id":"997bc84f2920c66e","fromNode":"53dde72a8aed3010","fromSide":"bottom","toNode":"589be4b6f68a4ce0","toSide":"top"}
	]
}